{
  "name": "@astrolabs/erc20-multitransfer",
  "version": "1.0.0",
  "description": "Drop-friendly Solady's ERC20 with added multiSend (batch send) and multiTransfer",
  "main": "index.js",
  "repository": "https://github.com/AstrolabDAO/erc20-multitransfer",
  "author": "Astrolab DAO <contact@astrolab.fi>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy-tenderly": "yarn hardhat run --network tenderly scripts/deploy.ts",
    "deploy-gnosis": "yarn hardhat run --network gnosis-mainnet scripts/deploy.ts",
    "deploy-optimism": "yarn hardhat run --network optimism-mainnet scripts/deploy.ts",
    "deploy-polygon": "yarn hardhat run --network polygon-mainnet scripts/deploy.ts",
    "deploy-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/deploy.ts",
    "test-tenderly": "yarn hardhat test --network tenderly test/ERC20MultiTransfer.test.ts --grep 'Airdrop'",
    "test-hardhat": "yarn hardhat test --network hardhat test/ERC20MultiTransfer.test.ts --grep 'Airdrop'"
  },
  "devDependencies": {
    "@astrolabs/hardhat": "^1.0.91",
    "@ethersproject/experimental": "^5.7.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@tenderly/hardhat-tenderly": "^2.2.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.21",
    "abitype": "^1.0.0",
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.3.0",
    "ethcall": "^4",
    "ethers": "^5",
    "mocha": "^10.3.0",
    "mocha-multi": "^1.1.7",
    "solady": "^0.0.172"
  }
}
